@font-size-default: 16px;

@color-primary-light: #032a00;
@background-color-primary-light: #fcfdfd;
@background-color-secondary-light: darken(@background-color-primary-light, 10%);
@color-link-light: @color-primary-light;
@color-link-hovered-light: lighten(@color-link-light, 20%);

@color-primary-dark: #e6ffe5;
@background-color-primary-dark: #242524;
@background-color-secondary-dark: lighten(@background-color-primary-dark, 10%);
@color-link-dark: @color-primary-dark;
@color-link-hovered-dark: darken(@color-link-dark, 20%);
