@import (reference) "../../styles/vars.less";

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--background-color-secondary);
}

.wrapper {
  width: 160px;
  border: 1px solid var(--background-color-primary);
  flex-grow: 0;
  //padding: 10px;
  margin: 8px;
  background-color: var(--background-color-primary);
  border-radius: 10px;
  text-align: center;
  color: inherit;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  .picture {
    width: 100%;
    height: 120px;
    object-position: center;
    object-fit: contain;
    background-color: #fff;

  }

  .title {
    text-transform: capitalize;
  }
}