.wrapper {
  width: 160px;
  border: 1px solid var(--background-color-primary);
  flex-grow: 0;
  padding: 10px;
  margin: 8px;
  background-color: var(--background-color-primary);
  border-radius: 10px;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  .picture {
    width: 100%;
    height: 200px;
    object-position: center;
    object-fit: contain;
    background-color: #fff;
  }

  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .price {
    font-size: 1.2rem;
    font-weight: 900;
  }

  .extraInfo {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .sold {
      display: flex;
      align-items: center;
      margin-right: 10px;

      :first-child {
        margin-inline-end: 5px;
      }
    }
  }
}
