.searchNav, .optionsNav, .options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchNav {
  margin: 10px 0;
}

.search {
  color: var(--color-primary);
  background-color: var(--background-color-primary);
  padding: 10px;
  margin-right: 10px;
  flex-grow: 1;
  font-size: 1.1rem;
  outline: none;
  border: 2px solid var(--color-primary);
}

.options {
  width: 80px;
  margin-left: 10px;
}